<!DOCTYPE HTML>
<html lang="es">
	<head>
		<meta charset="utf-8" />
		<title>Hola Mundo con JavaScript - Víctor Robles</title>
		
		<!--
		<script type="text/javascript">
			alert("Hola Mundo con JS");
			alert("Bienvenido al curso");
		</script>
		<script type="text/javascript" src="js/01-hola-mundo.js"></script>
		<script type="text/javascript" src="js/02-variables.js"></script>
		<script type="text/javascript" src="js/03-let-y-var.js"></script>
		<script type="text/javascript" src="js/04-constantes.js"></script>
		<script type="text/javascript" src="js/05-tipos-de-datos.js"></script>
		<script type="text/javascript" src="js/06-condicionales.js"></script>
		<script type="text/javascript" src="js/07-switch.js"></script>
		<script type="text/javascript" src="js/08-bucle-for.js"></script>
		<script type="text/javascript" src="js/09-while.js"></script>
		<script type="text/javascript" src="js/10-ventanas.js"></script>
		<script type="text/javascript" src="js/11-ejercicio1.js"></script>
		<script type="text/javascript" src="js/12-ejercicio2.js"></script>
		<script type="text/javascript" src="js/13-ejercicio3.js"></script>
		<script type="text/javascript" src="js/14-ejercicio4.js"></script>
		<script type="text/javascript" src="js/15-ejercicio5.js"></script>
		<script type="text/javascript" src="js/16-ejercicio6.js"></script>
		<script type="text/javascript" src="js/17-ejercicio7.js"></script>
		<script type="text/javascript" src="js/18-ejercicio8.js"></script>
		<script type="text/javascript" src="js/19-funciones.js"></script>
		<script type="text/javascript" src="js/20-parametros2.js"></script>
		<script type="text/javascript" src="js/21-funciones-anonimas.js"></script>
		<script type="text/javascript" src="js/22-ambito.js"></script>
		<script type="text/javascript" src="js/23-funciones-texto.js"></script>
		<script type="text/javascript" src="js/24-plantillas.js"></script>
		<script type="text/javascript" src="js/25-arrays.js"></script>
		<script type="text/javascript" src="js/26-arrays-multi.js"></script>
		<script type="text/javascript" src="js/27-ejercicio-arrays.js"></script>
		<script type="text/javascript" src="js/31-timers.js"></script>
		-->
		<script type="text/javascript" src="js/30-eventos.js"></script>
		
	
	</head>
	<body>
		<h1>Curso JavaScript victorroblesweb.es</h1>	

		<p>
			<button id="start">Start</button>
			<button id="stop">Stop</button>
			<button id="boton">Presioname</button>
		

		<form>
			<input type="text" name="nombre" id="campo_nombre" />
		</form>
		</p>

		<div id="micaja">¡Hola soy una caja!</div>

		<hr/>

		<section id="miseccion">
			<h1 id="encabezado">Listado de textos de los divs</h1>
		</section>
		<div class="amarillo">¡Soy el primer div!</div>
		<div class="rojo">¡Yo el segundo!</div>
		<div class="rojo">¡El tercero soy yo!</div>

		<!--scripts-->
		<!--
		<script type="text/javascript" src="js/28-dom.js"></script>
		<script type="text/javascript" src="js/29-bom.js"></script>
		-->
		
	</body>
</html>