<p>
  La lista es:
</p>
<!--
  <!-- Lo que se meta en la doble llave es el contexto del controlador.
Se llama interpolación. Acepta expresiones (5*2), variables (nombre), objetos (usuario.nombre), etc.
{{listaUsuarios}}   <!-- Muestra la lista de seguido
<!-- Muestra la lista en formato HTML
<ul>
  <li *ngFor="let usuario of listaUsuarios">{{usuario}}</li>  <!--bucle 'for' HTML
</ul>
-->
<!--
<ul>
  <app-usuario *ngFor="let u of listaUsuarios"
  [miUsuario]="u" (borrar)="borrarUsuario(u.nombre)"
  [routerLink]="['/usuarios',u.nombre+'-'+u.edad]"    <!-- routerLink = string;  [routerLink] = "[__,__,__]" es una entrada, monta URL con los distintos trozos
</ul>
-->
<!-- Rutas con parámetro (otra forma) -->

<ul>
  <app-usuario *ngFor="let u of listaUsuarios"
  [miUsuario]="u" (borrar)="borrarUsuario(u.nombre)" [hidden]="!u.trabaja"
  (click)="irUsuario(u)"></app-usuario>     <!-- Llama a método irUsuario en lista-usuarios.component.ts -->
</ul>

<!-- lo comentamos para que no lo coja -->
<!--<app-add-usuario (salidaUsuario)="anhadirUsuario($event)"></app-add-usuario>-->